; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_wroom_02]
platform = espressif8266
board = d1_wroom_02
upload_speed = 921600
framework = arduino
board_build.partitions = bare_minimum_2MB.csv
lib_deps =
	mathieucarbou/AsyncTCP@^3.3.2
	mathieucarbou/ESPAsyncWebServer@^3.5.0
	arduino-libraries/Arduino_JSON@^0.2.0
	ayushsharma82/ElegantOTA@^3.1.6
	https://github.com/timarnoldev/esp8266_ws2812_i2s
lib_ldf_mode = deep+
monitor_filters = esp8266_exception_decoder
lib_compat_mode = strict
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1 -DELEGANTOTA_DEBUG=1 -DDEBUG_ESP_SSL
	-DDEBUG_ESP_TLS_MEM
	-DDEBUG_ESP_HTTP_CLIENT
	-DDEBUG_ESP_HTTP_SERVER
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_WIFI
	-DDEBUG_ESP_HTTP_UPDATE
	-DDEBUG_ESP_UPDATER
	-DDEBUG_ESP_OTA
	-DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
	-DDEBUG_ESP_PORT=Serial
board_build.f_cpu = 160000000L

